
=====================
[+] SMS messages dump
=====================

Date: 2023-05-19 05:52:47.816268667 +0530
OS: Android 13 - Linux 4.19.157-perf-ge57e9c7b9b8e (aarch64)
Remote IP: 10.42.0.228
Remote Port: 39046

#1
Type	: Incoming
Date	: 2023-05-19 05:16:02
Address	: CP-AXISBK
Status	: NOT_RECEIVED
Message	: Charges for non-maintenance of average balance have been reduced for your Axis Bank Savings A/c effective 01-04-23. Ignore the earlier communication regarding slab based structure. Please maintain balance to avoid charges. Visit https://ccm.axbk.in/s/T2dSTn8R for details.

#2
Type	: Incoming
Date	: 2023-05-19 04:30:53
Address	: AD-SHPRKT
Status	: NOT_RECEIVED
Message	: Order Picked: Hi Guhan, your Sleeky India order S30230, which contains Add Charger Skin - Add Sam..., has been picked up and will be shipped within the next 24 hours. Track Now https://shprkt.in/Bxie7VSkzXvG?t=c0476' Powered by Shiprocket

#3
Type	: Incoming
Date	: 2023-05-19 03:15:37
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is credited Rs. 75.00 from Aadityaa Nagarajan on 5/19/2023 3:15:37 AM.info :UPI/P2A/313963095380 -KVB

#4
Type	: Incoming
Date	: 2023-05-19 03:07:34
Address	: VD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 80.00 on 5/19/2023 3:06:31 AM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/313963062276. Not You? call 18005721916-KVB

#5
Type	: Incoming
Date	: 2023-05-19 02:34:40
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#6
Type	: Incoming
Date	: 2023-05-19 02:26:44
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 90% Alert: You have consumed 90% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#7
Type	: Incoming
Date	: 2023-05-19 02:02:13
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 50% Alert: You have consumed 50% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#8
Type	: Incoming
Date	: 2023-05-18 21:19:28
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: How is it going?

#9
Type	: Incoming
Date	: 2023-05-18 17:26:06
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:13:21 Bal:Rs2.91.

#10
Type	: Incoming
Date	: 2023-05-18 15:21:33
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#11
Type	: Incoming
Date	: 2023-05-18 14:41:36
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 20.00 on 5/18/2023 2:40:35 PM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/313842236628. Not You? call 18005721916-KVB

#12
Type	: Incoming
Date	: 2023-05-18 14:29:22
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 40.00 on 5/18/2023 2:29:21 PM to Mr G NEHRU info :P2A/350418804831. Not You? call 18005721916-KVB

#13
Type	: Incoming
Date	: 2023-05-18 12:34:21
Address	: VD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 80.00 on 5/18/2023 12:33:19 PM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/313837861397. Not You? call 18005721916-KVB

#14
Type	: Incoming
Date	: 2023-05-18 12:33:39
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is credited Rs. 20.00 from Mr JAYASOORYA V on 5/18/2023 12:33:38 PM.info :UPI/P2A/313820695129 -KVB

#15
Type	: Incoming
Date	: 2023-05-18 09:09:18
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 40.00 on 5/18/2023 9:08:18 AM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/313831122476. Not You? call 18005721916-KVB

#16
Type	: Incoming
Date	: 2023-05-18 06:05:05
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 5,882.48 is the Balance in a/c ****5476 as of 18-MAY-2023 00:14:42 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#17
Type	: Incoming
Date	: 2023-05-18 00:57:16
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 40.00 on 5/18/2023 12:56:14 AM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/313827730323. Not You? call 18005721916-KVB

#18
Type	: Incoming
Date	: 2023-05-18 00:33:47
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 295.00 on 5/18/2023 12:33:46 AM to ZENITH FOOD SOLUTIONS PRIVATE info :P2A/313899185652. Not You? call 18005721916-KVB

#19
Type	: Incoming
Date	: 2023-05-17 10:40:03
Address	: CP-ONMSGG
Status	: NOT_RECEIVED
Message	: Wanted Retd(Govt/Bank/House Wife's/Pvt) Age55&Above Monthly Fixed Sal Upto Rs.52,000,PF,ESI.Interview on Saturday 20-05-23,10.30am.Register Ct:9442879913 ONMSGG

#20
Type	: Incoming
Date	: 2023-05-17 10:11:14
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 35.00 on 5/17/2023 10:10:13 AM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/313798087521. Not You? call 18005721916-KVB

#21
Type	: Incoming
Date	: 2023-05-17 09:53:13
Address	: VD-KVBUPI
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 80.00 on 5/17/2023 9:53:11 AM to Mrs KALPANA S info :P2A/313797489800. Not You? call 18005721916-KVB

#22
Type	: Incoming
Date	: 2023-05-17 06:11:10
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 6,017.48 is the Balance in a/c ****5476 as of 17-MAY-2023 00:35:02 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#23
Type	: Incoming
Date	: 2023-05-17 02:06:49
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 60.00 on 5/17/2023 2:05:46 AM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/350350948421. Not You? call 18005721916-KVB

#24
Type	: Incoming
Date	: 2023-05-17 02:06:47
Address	: VD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is credited Rs. 40.00 from Aadityaa Nagarajan on 5/17/2023 2:06:45 AM.info :UPI/P2A/313738846044 -KVB

#25
Type	: Incoming
Date	: 2023-05-16 22:01:31
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:02:51 Bal:Rs2.91.

#26
Type	: Incoming
Date	: 2023-05-16 19:26:23
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#27
Type	: Incoming
Date	: 2023-05-16 19:26:22
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#28
Type	: Incoming
Date	: 2023-05-16 19:11:53
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 90% Alert: You have consumed 90% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#29
Type	: Incoming
Date	: 2023-05-16 18:13:45
Address	: JD-IOBCHN
Status	: NOT_RECEIVED
Message	: Dear Customer, Never respond to Unknown calls/SMS/Emails. Don't click on unknow links/Attachments received via SMS/Emails - IOB

#30
Type	: Incoming
Date	: 2023-05-16 18:10:07
Address	: JK-IOBCHN
Status	: NOT_RECEIVED
Message	: Dear Customer, Never respond to Unknown calls/SMS/Emails. Don't click on unknow links/Attachments received via SMS/Emails - IOB

#31
Type	: Incoming
Date	: 2023-05-16 14:51:13
Address	: VD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 260.00 on 5/16/2023 2:50:12 PM to Google India Digital Services Pvt Ltd info :P2A/313673448226. Not You? call 18005721916-KVB

#32
Type	: Incoming
Date	: 2023-05-16 11:40:29
Address	: VD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 60.00 on 5/16/2023 11:40:28 AM to EVER GREEN FOOD LAND info :P2A/313666752849. Not You? call 18005721916-KVB

#33
Type	: Incoming
Date	: 2023-05-16 09:58:32
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:00:25 Bal:Rs2.91.

#34
Type	: Incoming
Date	: 2023-05-15 23:51:22
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:01:13 Bal:Rs2.91.

#35
Type	: Incoming
Date	: 2023-05-15 20:36:11
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:00:17 Bal:Rs2.91.

#36
Type	: Incoming
Date	: 2023-05-15 17:03:19
Address	: AD-UNSOTP
Status	: NOT_RECEIVED
Message	: OTP for Unstop account verification is 561764. This OTP is valid for 30 minutes. -Unstop

#37
Type	: Incoming
Date	: 2023-05-15 12:17:26
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#38
Type	: Incoming
Date	: 2023-05-15 11:55:59
Address	: BV-CGHSDL
Status	: NOT_RECEIVED
Message	: ' https://tinyurl.com/4mn3hr22 ' Use this link to attend the CGHS webinar on the topic ' A Walk-through of CGHS website - cghs.gov.in ', to be held on 16/05/2023, Tuesday, 04:00 PM. -CGHS

#39
Type	: Incoming
Date	: 2023-05-15 11:31:35
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 90% Alert: You have consumed 90% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#40
Type	: Incoming
Date	: 2023-05-15 05:52:54
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 6,337.48 is the Balance in a/c ****5476 as of 15-MAY-2023 00:12:34 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#41
Type	: Incoming
Date	: 2023-05-15 03:07:33
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 50% Alert: You have consumed 50% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#42
Type	: Incoming
Date	: 2023-05-14 22:59:09
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:00:48 Bal:Rs2.91.

#43
Type	: Incoming
Date	: 2023-05-14 18:15:54
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Liked “Came to campus”

#44
Type	: Incoming
Date	: 2023-05-14 18:15:43
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:05:53 Bal:Rs2.91.

#45
Type	: Outgoing
Date	: 2023-05-14 17:52:47
Address	: 9500522229
Status	: NOT_RECEIVED
Message	: Came to campus

#46
Type	: Incoming
Date	: 2023-05-14 17:39:57
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 50.00 on 5/14/2023 5:39:55 PM to SIVA RASHWANTH S info :P2A/313407910979. Not You? call 18005721916-KVB

#47
Type	: Incoming
Date	: 2023-05-14 16:20:14
Address	: VD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is credited Rs. 20.00 from EZHIL S on 5/14/2023 4:20:13 PM.info :UPI/P2A/313405189665 -KVB

#48
Type	: Incoming
Date	: 2023-05-14 16:19:56
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is credited Rs. 15.00 from EZHIL S on 5/14/2023 4:19:55 PM.info :UPI/P2A/313405190483 -KVB

#49
Type	: Incoming
Date	: 2023-05-14 16:12:33
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 350.00 on 5/14/2023 4:12:31 PM to EZHIL S info :P2A/313404983039. Not You? call 18005721916-KVB

#50
Type	: Incoming
Date	: 2023-05-14 13:17:03
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: K

#51
Type	: Outgoing
Date	: 2023-05-14 13:16:59
Address	: 9500522229
Status	: NOT_RECEIVED
Message	: Just now

#52
Type	: Outgoing
Date	: 2023-05-14 13:16:52
Address	: 9500522229
Status	: NOT_RECEIVED
Message	: Yes

#53
Type	: Incoming
Date	: 2023-05-14 13:16:49
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Are you done swimming

#54
Type	: Incoming
Date	: 2023-05-14 11:26:56
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:01:00 Bal:Rs2.91.

#55
Type	: Incoming
Date	: 2023-05-14 11:24:33
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is credited Rs. 50.00 from SAICHARAN B G on 5/14/2023 11:24:31 AM.info :UPI/P2A/313430910946 -KVB

#56
Type	: Incoming
Date	: 2023-05-14 11:14:33
Address	: VD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 200.00 on 5/14/2023 11:13:31 AM to RADHAKRISHNAN R KRISHNA KUMARI info :P2A/313447928144. Not You? call 18005721916-KVB

#57
Type	: Incoming
Date	: 2023-05-14 11:13:54
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Liked “Yaa I wished her yesterday night itself”

#58
Type	: Incoming
Date	: 2023-05-14 11:13:36
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Don't drink the chlorine water

#59
Type	: Incoming
Date	: 2023-05-14 11:12:57
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Ok, message me after u r done.

#60
Type	: Outgoing
Date	: 2023-05-14 11:12:03
Address	: 9500522229
Status	: NOT_RECEIVED
Message	: First gng swimming

#61
Type	: Outgoing
Date	: 2023-05-14 11:11:58
Address	: 9500522229
Status	: NOT_RECEIVED
Message	: We r leaving

#62
Type	: Outgoing
Date	: 2023-05-14 11:11:50
Address	: 9500522229
Status	: NOT_RECEIVED
Message	: Yaa I wished her yesterday night itself

#63
Type	: Incoming
Date	: 2023-05-14 10:58:25
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:00:07 Bal:Rs2.91.

#64
Type	: Incoming
Date	: 2023-05-14 10:42:41
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:00:13 Bal:Rs2.91.

#65
Type	: Incoming
Date	: 2023-05-14 09:36:26
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Shivu's birthday is today. Wish her when u can.

#66
Type	: Incoming
Date	: 2023-05-14 06:02:42
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 6,852.48 is the Balance in a/c ****5476 as of 14-MAY-2023 00:31:07 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#67
Type	: Incoming
Date	: 2023-05-14 03:57:45
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#68
Type	: Incoming
Date	: 2023-05-14 03:43:06
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 90% Alert: You have consumed 90% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#69
Type	: Incoming
Date	: 2023-05-14 01:37:47
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 50% Alert: You have consumed 50% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#70
Type	: Incoming
Date	: 2023-05-13 19:15:25
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:01:31 Bal:Rs2.91.

#71
Type	: Incoming
Date	: 2023-05-13 18:27:14
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#72
Type	: Incoming
Date	: 2023-05-13 17:17:31
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 90% Alert: You have consumed 90% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#73
Type	: Incoming
Date	: 2023-05-13 16:46:56
Address	: VD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 40.00 on 5/13/2023 4:45:54 PM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/313371031706. Not You? call 18005721916-KVB

#74
Type	: Incoming
Date	: 2023-05-13 15:31:30
Address	: JM-ShpRkt
Status	: NOT_RECEIVED
Message	: Order Packed: Hello Guhan, your Sleeky India order containing Add Charger Skin - Add Sam... is packed. Powered by Shiprocket -Shiprocket

#75
Type	: Incoming
Date	: 2023-05-13 14:56:45
Address	: AD-ARTLTV
Status	: NOT_RECEIVED
Message	: Hurry up! left with only 22 DAYS of access to live sports, blockbusters movies and web-series like Accidental Farmer, Iru Dhuruvam S2, Story Of Things.Stream now. https://open.airtelxstream.in/WCF148mid

#76
Type	: Incoming
Date	: 2023-05-13 13:35:22
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:06:24 Bal:Rs2.91.

#77
Type	: Incoming
Date	: 2023-05-13 12:17:06
Address	: JK-LNKART
Status	: NOT_RECEIVED
Message	: Dear Customer, Say goodbye to flimsy eyeglasses and hello to Lenskart's Airflex! Buy 2 for 1500. TnC App: lskt.me/b8 Store: lskt.me/m8

#78
Type	: Incoming
Date	: 2023-05-13 11:39:16
Address	: CP-KVNTRS
Status	: NOT_RECEIVED
Message	: Celebrate MOTHER'S DAY with a sweet surprise at KEVENTERS. Get Flat 25% OFF* on any Shake, Ice Cream or Sundae at the store. Use code 05123IIKCB14 by 15May

#79
Type	: Incoming
Date	: 2023-05-13 11:04:36
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 50% Alert: You have consumed 50% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#80
Type	: Incoming
Date	: 2023-05-13 09:54:27
Address	: VD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 40.00 on 5/13/2023 9:53:25 AM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/349921085788. Not You? call 18005721916-KVB

#81
Type	: Incoming
Date	: 2023-05-13 07:27:28
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Liked “I was working on the hackathon didn't notice ur message”

#82
Type	: Outgoing
Date	: 2023-05-13 07:26:34
Address	: 9500522229
Status	: NOT_RECEIVED
Message	: I was working on the hackathon didn't notice ur message

#83
Type	: Incoming
Date	: 2023-05-13 05:59:10
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 6,932.48 is the Balance in a/c ****5476 as of 13-MAY-2023 00:10:28 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#84
Type	: Incoming
Date	: 2023-05-12 23:10:06
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:00:14 Bal:Rs2.91.

#85
Type	: Incoming
Date	: 2023-05-12 22:35:36
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: R u asleep?

#86
Type	: Incoming
Date	: 2023-05-12 22:16:58
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#87
Type	: Incoming
Date	: 2023-05-12 22:16:58
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#88
Type	: Incoming
Date	: 2023-05-12 21:33:18
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:00:15 Bal:Rs2.91.

#89
Type	: Incoming
Date	: 2023-05-12 18:58:57
Address	: TX-SHPRKT
Status	: NOT_RECEIVED
Message	: Hi Guhan Sambandam, Your order from SLEEKY INDIA with order number S30230 is confirmed. Powered by Shiprocket.

#90
Type	: Incoming
Date	: 2023-05-12 18:58:55
Address	: VD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 548.00 on 5/12/2023 6:58:51 PM to Sleeky India info :P2A/313242381882. Not You? call 18005721916-KVB

#91
Type	: Incoming
Date	: 2023-05-12 18:55:12
Address	: TX-SHPRKT
Status	: NOT_RECEIVED
Message	: Hi, Your OTP for SLEEKY INDIA is 219307. It is valid for only 15 minutes and can be used only once. Powered by Shiprocket

#92
Type	: Incoming
Date	: 2023-05-12 12:38:40
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 50% Alert: You have consumed 50% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#93
Type	: Incoming
Date	: 2023-05-12 11:49:26
Address	: VD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 60.00 on 5/12/2023 11:46:54 AM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/313225219562. Not You? call 18005721916-KVB

#94
Type	: Incoming
Date	: 2023-05-12 09:41:43
Address	: TM-PHRMSY
Status	: NOT_RECEIVED
Message	: Dear customer, your wallet money will vanish soon. Use it now to order your medicines & keep saving. https://peasy.in/ExCCCu *TC PharmEasy

#95
Type	: Incoming
Date	: 2023-05-12 05:57:16
Address	: JM-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 7,540.48 is the Balance in a/c ****5476 as of 12-MAY-2023 00:25:22 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#96
Type	: Incoming
Date	: 2023-05-11 22:58:46
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#97
Type	: Incoming
Date	: 2023-05-11 20:38:32
Address	: CP-HNLSMS
Status	: NOT_RECEIVED
Message	: Your OTP for Housenlands is 9978

#98
Type	: Incoming
Date	: 2023-05-11 20:36:25
Address	: CP-HNLSMS
Status	: NOT_RECEIVED
Message	: Your OTP for Housenlands is 9978

#99
Type	: Incoming
Date	: 2023-05-11 18:39:24
Address	: VD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 20.00 on 5/11/2023 6:38:21 PM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/313105506048. Not You? call 18005721916-KVB

#100
Type	: Incoming
Date	: 2023-05-11 16:39:31
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 15.00 on 5/11/2023 4:38:29 PM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/313100386254. Not You? call 18005721916-KVB

#101
Type	: Incoming
Date	: 2023-05-11 12:27:50
Address	: AD-ARTLTV
Status	: NOT_RECEIVED
Message	: Congratulations on your recent recharge of Xstream mobile pack. Enjoy 24 DAYS of access to live sports, blockbusters movies and web-series like Accidental Farmer, Iru Dhuruvam S2, Story Of Things.Stream now. https://open.airtelxstream.in/WCF148mid

#102
Type	: Incoming
Date	: 2023-05-11 12:21:58
Address	: JK-KVNTRS
Status	: NOT_RECEIVED
Message	: Make THURSDAY the new weekend with KEVENTERS. Sip the chill-est Reg shakes @Rs129, Large shakes @Rs199 and Sundaes @Rs149. Head to your nearest store today!

#103
Type	: Incoming
Date	: 2023-05-11 11:58:37
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 55.00 on 5/11/2023 11:57:35 AM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/313190456586. Not You? call 18005721916-KVB

#104
Type	: Incoming
Date	: 2023-05-11 05:56:18
Address	: JM-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 7,630.48 is the Balance in a/c ****5476 as of 11-MAY-2023 00:19:30 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#105
Type	: Incoming
Date	: 2023-05-10 17:55:02
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#106
Type	: Incoming
Date	: 2023-05-10 14:30:28
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 90% Alert: You have consumed 90% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#107
Type	: Incoming
Date	: 2023-05-10 14:03:07
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 40.00 on 5/10/2023 2:03:05 PM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/313031064875. Not You? call 18005721916-KVB

#108
Type	: Incoming
Date	: 2023-05-10 11:08:21
Address	: TM-FLPKRT
Status	: NOT_RECEIVED
Message	: Dear Customer, Grab Sale on ITC products this Big Savings Days! Shop wide range of Staples, Packaged Food & Beverages on Flipkart> http://fkrt.it/emlgJwNNNN

#109
Type	: Incoming
Date	: 2023-05-10 10:38:26
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 38.00 on 5/10/2023 10:38:25 AM to EVER GREEN FOOD LAND info :P2A/313056810805. Not You? call 18005721916-KVB

#110
Type	: Incoming
Date	: 2023-05-10 10:37:45
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 60.00 on 5/10/2023 10:37:45 AM to ABHINAV SIVAKUMAR info :P2A/313056773404. Not You? call 18005721916-KVB

#111
Type	: Incoming
Date	: 2023-05-10 09:55:03
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 1.00 on 5/10/2023 9:55:02 AM to ABHINAV SIVAKUMAR info :P2A/313055284690. Not You? call 18005721916-KVB

#112
Type	: Incoming
Date	: 2023-05-10 05:51:28
Address	: JM-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 7,769.48 is the Balance in a/c ****5476 as of 10-MAY-2023 00:26:06 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#113
Type	: Incoming
Date	: 2023-05-09 20:13:24
Address	: AD-ARTLTV
Status	: NOT_RECEIVED
Message	: Congratulations on your recent recharge of Xstream mobile pack. Enjoy 26 DAYS of access to live sports, blockbusters movies and web-series like Accidental Farmer, Iru Dhuruvam S2, Story Of Things.Stream now. https://open.airtelxstream.in/WCF148mid

#114
Type	: Incoming
Date	: 2023-05-09 18:19:38
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is credited Rs. 20.00 from Aadityaa Nagarajan on 5/9/2023 6:19:37 PM.info :UPI/P2A/312936223859 -KVB

#115
Type	: Incoming
Date	: 2023-05-09 18:19:11
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 65.00 on 5/9/2023 6:19:09 PM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/312936204550. Not You? call 18005721916-KVB

#116
Type	: Incoming
Date	: 2023-05-09 14:05:00
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#117
Type	: Incoming
Date	: 2023-05-09 12:16:37
Address	: BV-CGHSDL
Status	: NOT_RECEIVED
Message	: https://tinyurl.com/3r6c372a ' Use this link to attend the CGHS Webinar on the topic ' Common cancers - Role of self examination in their early detection ', to be held on 09/05/2023, Tuesday, 04:00 PM. -CGHS "

#118
Type	: Incoming
Date	: 2023-05-09 12:16:03
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 40.00 on 5/9/2023 12:16:01 PM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/312922558834. Not You? call 18005721916-KVB

#119
Type	: Incoming
Date	: 2023-05-09 12:09:48
Address	: VM-FLPKRT
Status	: NOT_RECEIVED
Message	: Dear Customer, Grab Sale on ITC products this Big Savings Days! Shop wide range of Staples, Packaged Food & Beverages on Flipkart> http://fkrt.it/yp2MIaNNNN

#120
Type	: Incoming
Date	: 2023-05-09 08:46:09
Address	: 51501
Status	: NOT_RECEIVED
Message	: G-852738 is your Google verification code.

#121
Type	: Incoming
Date	: 2023-05-09 02:03:59
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 50% Alert: You have consumed 50% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#122
Type	: Incoming
Date	: 2023-05-08 19:58:15
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:00:15 Bal:Rs2.91.

#123
Type	: Incoming
Date	: 2023-05-08 13:50:01
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:00:19 Bal:Rs2.91.

#124
Type	: Incoming
Date	: 2023-05-08 11:14:03
Address	: AD-ARTLTV
Status	: NOT_RECEIVED
Message	: Hurry up! left with only 22 DAYS of access to live sports, blockbusters movies and web-series like Accidental Farmer, Iru Dhuruvam S2, Story Of Things.Stream now. https://open.airtelxstream.in/WCF148mid

#125
Type	: Incoming
Date	: 2023-05-08 05:04:45
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Hi, Your recharge is still pending. To enjoy an uninterrupted experience on your Airtel mobile, please complete your recharge. Click here now https://gpay.app.goo.gl/kVo8vX

#126
Type	: Incoming
Date	: 2023-05-07 20:00:55
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#127
Type	: Incoming
Date	: 2023-05-07 17:55:50
Address	: AD-ARTLTV
Status	: NOT_RECEIVED
Message	: Congratulations! Your, Rs.148.0 recharge offers you FREE 28 DAYS of access to live sports, blockbusters hits like Accidental Farmer, Iru Dhuruvam S2, Story Of Things.Stream now. https://open.airtelxstream.in/WCF2

#128
Type	: Incoming
Date	: 2023-05-07 06:20:34
Address	: JM-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 7,854.48 is the Balance in a/c ****5476 as of 07-MAY-2023 00:14:04 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#129
Type	: Incoming
Date	: 2023-05-06 23:43:17
Address	: AD-ARTLTV
Status	: NOT_RECEIVED
Message	: Congratulations on your recent recharge of Xstream mobile pack. Enjoy 28 DAYS of access to live sports, blockbusters movies and web-series like Accidental Farmer, Iru Dhuruvam S2, Story Of Things & more on your Airtel Xstream app at no extra cost. To claim your benefit download the latest version of Airtel Xstream app https://open.airtelxstream.in/WCF

#130
Type	: Incoming
Date	: 2023-05-06 23:43:02
Address	: Airtel
Status	: NOT_RECEIVED
Message	: 2/2 Xstream App now open.airtelxstream.in/Xstream_Mobile

#131
Type	: Incoming
Date	: 2023-05-06 23:42:58
Address	: Airtel
Status	: NOT_RECEIVED
Message	: Recharge of INR 148.00 is successful for your Airtel Mobile on 06-05-2023 23:42, Transaction ID 1844247049.Check your balance, validity, tariff and best recharges on Airtel Thanks App. Would you like to refer Airtel Prepaid to your friends & family and save Rs100 on your next recharge? Click i.airtel.in/ref

#132
Type	: Incoming
Date	: 2023-05-06 23:42:52
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 148.00 on 5/6/2023 11:42:52 PM to billdesktez info :P2A/312640686408. Not You? call 18005721916-KVB

#133
Type	: Incoming
Date	: 2023-05-06 23:41:43
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 50 MB HIGH SPEED DATA: left in your current pack. Track usage on Airtel Thanks App i.airtel.in/Rcharge

#134
Type	: Incoming
Date	: 2023-05-06 22:40:52
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 500 MB HIGH SPEED DATA: left in your current pack. Track usage on Airtel Thanks App i.airtel.in/Rcharge

#135
Type	: Incoming
Date	: 2023-05-06 22:33:38
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 500 MB HIGH SPEED DATA: left in your current pack. Track usage on Airtel Thanks App i.airtel.in/Rcharge

#136
Type	: Incoming
Date	: 2023-05-06 21:00:53
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#137
Type	: Incoming
Date	: 2023-05-06 20:57:36
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 90% Alert: You have consumed 90% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#138
Type	: Incoming
Date	: 2023-05-06 20:14:34
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is credited Rs. 30.00 from Aadityaa Nagarajan on 5/6/2023 8:14:34 PM.info :UPI/P2A/312633876409 -KVB

#139
Type	: Incoming
Date	: 2023-05-06 19:35:03
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 50% Alert: You have consumed 50% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#140
Type	: Incoming
Date	: 2023-05-06 18:04:50
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 30.00 on 5/6/2023 6:04:49 PM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/312627814895. Not You? call 18005721916-KVB

#141
Type	: Incoming
Date	: 2023-05-06 17:39:55
Address	: JK-KVNTRS
Status	: NOT_RECEIVED
Message	: Summer calls for KEVENTERS extraaa creamy Thick Shakes! Get Flat 30% OFF on your bill. Use code by 8-May at any outlet

#142
Type	: Incoming
Date	: 2023-05-06 16:15:00
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 20.00 on 5/6/2023 4:14:59 PM to Georgia info :P2A/312623449934. Not You? call 18005721916-KVB

#143
Type	: Incoming
Date	: 2023-05-06 15:06:47
Address	: AD-ARTLTV
Status	: NOT_RECEIVED
Message	: Congratulations on your recent recharge of Xstream mobile pack. Enjoy 24 DAYS of access to live sports, blockbusters movies and web-series like Accidental Farmer, Iru Dhuruvam S2, Story Of Things.Stream now. https://open.airtelxstream.in/WCF148mid

#144
Type	: Incoming
Date	: 2023-05-06 11:41:25
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is credited Rs. 38.00 from ABHINAV SIVAKUMAR on 5/6/2023 11:41:23 AM.info :UPI/P2A/312617157231 -KVB

#145
Type	: Incoming
Date	: 2023-05-06 11:41:10
Address	: AD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 76.00 on 5/6/2023 11:41:10 AM to Mr G NEHRU info :P2A/312612761827. Not You? call 18005721916-KVB

#146
Type	: Incoming
Date	: 2023-05-06 10:52:30
Address	: VK-LNKART
Status	: NOT_RECEIVED
Message	: Dear Customer, Say goodbye to flimsy eyeglasses and hello to Lenskart's Airflex! Buy 2 for 1500. TnC App: lskt.me/b8 Store: lskt.me/m8

#147
Type	: Incoming
Date	: 2023-05-06 09:31:10
Address	: AD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 45.00 on 5/6/2023 9:31:09 AM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/312608187815. Not You? call 18005721916-KVB

#148
Type	: Incoming
Date	: 2023-05-06 06:12:19
Address	: JM-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 8,105.48 is the Balance in a/c ****5476 as of 06-MAY-2023 00:10:17 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#149
Type	: Incoming
Date	: 2023-05-05 20:50:08
Address	: QP-KAVNGR
Status	: NOT_RECEIVED
Message	: KAVANAGARAyyavudan KAILASH Yatra-14D 23Aug-5.Sep withMUKTHINATH-18D 23Aug-9.Sep 100%PARIKRAMA DailySATSANGAM Flight,Visa,5starHotel Food&All VGPTOURS 9841464388

#150
Type	: Incoming
Date	: 2023-05-05 16:49:24
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 55.00 on 5/5/2023 4:49:24 PM to VIJAY T info :P2A/312586575041. Not You? call 18005721916-KVB

#151
Type	: Incoming
Date	: 2023-05-05 10:24:51
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:04:12 Bal:Rs2.91.

#152
Type	: Incoming
Date	: 2023-05-05 06:06:10
Address	: AD-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 8,160.48 is the Balance in a/c ****5476 as of 05-MAY-2023 00:12:52 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#153
Type	: Incoming
Date	: 2023-05-05 03:07:51
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#154
Type	: Incoming
Date	: 2023-05-05 02:56:44
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 90% Alert: You have consumed 90% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#155
Type	: Incoming
Date	: 2023-05-05 01:37:53
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 50% Alert: You have consumed 50% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#156
Type	: Incoming
Date	: 2023-05-04 21:14:42
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#157
Type	: Incoming
Date	: 2023-05-04 20:31:31
Address	: CP-KVNTRS
Status	: NOT_RECEIVED
Message	: Looking for a late night indulgence? KEVENTERS' decadent shakes are just a tap away. Order now from Zomato/Swiggy and get up to 40% OFF: bit.ly/KevHC

#158
Type	: Incoming
Date	: 2023-05-04 18:29:18
Address	: AD-ARTLTV
Status	: NOT_RECEIVED
Message	: Congratulations on your recent recharge of Xstream mobile pack. Enjoy 26 DAYS of access to live sports, blockbusters movies and web-series like Accidental Farmer, Iru Dhuruvam S2, Story Of Things.Stream now. https://open.airtelxstream.in/WCF148mid

#159
Type	: Incoming
Date	: 2023-05-04 15:59:36
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 60.00 on 5/4/2023 3:59:33 PM to R JAYAPRIYA info :P2A/312448365757. Not You? call 18005721916-KVB

#160
Type	: Incoming
Date	: 2023-05-04 14:54:50
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 50% Alert: You have consumed 50% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#161
Type	: Incoming
Date	: 2023-05-04 14:54:48
Address	: TM-FLPKRT
Status	: NOT_RECEIVED
Message	: [#] 478651 is the verification code to log in to your Flipkart account. DO NOT share this code with anyone including Flipkart delivery agents. Df9YrqIZHWd

#162
Type	: Incoming
Date	: 2023-05-04 11:45:55
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 78.00 on 5/4/2023 11:45:55 AM to Mr G NEHRU info :P2A/312439434859. Not You? call 18005721916-KVB

#163
Type	: Outgoing
Date	: 2023-05-04 09:22:03
Address	: +919750063777
Status	: NOT_RECEIVED
Message	: in class da

#164
Type	: Incoming
Date	: 2023-05-04 05:53:24
Address	: AD-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 8,298.48 is the Balance in a/c ****5476 as of 04-MAY-2023 00:36:09 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#165
Type	: Incoming
Date	: 2023-05-03 21:19:56
Address	: JK-SALTFE
Status	: NOT_RECEIVED
Message	: 220019 is the OTP to verify your phone number with MYSALTAPP. Do not share this with anyone else. Valid for 5 minutes. lTBZX2KEYo6

#166
Type	: Incoming
Date	: 2023-05-03 19:16:08
Address	: QP-KAVNGR
Status	: NOT_RECEIVED
Message	: KAVANAGARAyyavudan, KASI,GAYA,AYOTHI YATRA Naimisaranyam,Lucknow Train-July11to21-10N/11D Flight-July13to20-7N/8D StarHotel,AC-bus,Food&All VGP TOURS:9841464388

#167
Type	: Incoming
Date	: 2023-05-03 18:57:17
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:01:26 Bal:Rs2.91.

#168
Type	: Incoming
Date	: 2023-05-03 18:57:17
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:01:26 Bal:Rs2.91.

#169
Type	: Incoming
Date	: 2023-05-03 18:06:07
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 30.00 on 5/3/2023 6:06:05 PM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/312317474406. Not You? call 18005721916-KVB

#170
Type	: Incoming
Date	: 2023-05-03 14:02:44
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:00:13 Bal:Rs2.91.

#171
Type	: Incoming
Date	: 2023-05-03 12:03:49
Address	: AD-ARTLTV
Status	: NOT_RECEIVED
Message	: Hurry up! left with only 22 DAYS of access to live sports, blockbusters movies and web-series like Accidental Farmer, Iru Dhuruvam S2, Story Of Things.Stream now. https://open.airtelxstream.in/WCF148mid

#172
Type	: Incoming
Date	: 2023-05-03 10:33:38
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 75.00 on 5/3/2023 10:33:37 AM to ABHISHEK KUMAR SO ASHOK KUMAR info :P2A/312300158061. Not You? call 18005721916-KVB

#173
Type	: Incoming
Date	: 2023-05-03 09:51:42
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 68.00 on 5/3/2023 9:51:42 AM to Mr G NEHRU info :P2A/312398645808. Not You? call 18005721916-KVB

#174
Type	: Incoming
Date	: 2023-05-03 05:50:16
Address	: JM-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 8,471.48 is the Balance in a/c ****5476 as of 03-MAY-2023 00:10:37 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#175
Type	: Incoming
Date	: 2023-05-03 04:41:30
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: 👍

#176
Type	: Outgoing
Date	: 2023-05-03 04:41:19
Address	: 9500522229
Status	: NOT_RECEIVED
Message	: Yeah

#177
Type	: Incoming
Date	: 2023-05-03 04:41:07
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Did u sleep well?

#178
Type	: Incoming
Date	: 2023-05-03 04:40:30
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Oh, ok.

#179
Type	: Outgoing
Date	: 2023-05-03 04:40:05
Address	: 9500522229
Status	: NOT_RECEIVED
Message	: 50 more minutes

#180
Type	: Incoming
Date	: 2023-05-03 04:39:47
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Ok, almost there, right?

#181
Type	: Outgoing
Date	: 2023-05-03 04:39:27
Address	: 9500522229
Status	: NOT_RECEIVED
Message	: Yeah, I am

#182
Type	: Incoming
Date	: 2023-05-03 04:39:17
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: R u up, Thambi?

#183
Type	: Incoming
Date	: 2023-05-02 23:32:50
Address	: +919600573555
Status	: NOT_RECEIVED
Message	: Ok then

#184
Type	: Outgoing
Date	: 2023-05-02 23:32:31
Address	: +919600573555
Status	: NOT_RECEIVED
Message	: I have the leather strap one there

#185
Type	: Outgoing
Date	: 2023-05-02 23:32:13
Address	: +919600573555
Status	: NOT_RECEIVED
Message	: No it's okay

#186
Type	: Incoming
Date	: 2023-05-02 23:31:56
Address	: +919600573555
Status	: NOT_RECEIVED
Message	: You left your analog watch here. Don't you need it?

#187
Type	: Outgoing
Date	: 2023-05-02 22:44:42
Address	: 9500522229
Status	: NOT_RECEIVED
Message	: Okay, will do

#188
Type	: Incoming
Date	: 2023-05-02 22:42:46
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Ok, bye then. Update when u can.

#189
Type	: Outgoing
Date	: 2023-05-02 22:42:16
Address	: 9500522229
Status	: NOT_RECEIVED
Message	: Okay, will do

#190
Type	: Incoming
Date	: 2023-05-02 22:42:09
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Ok, sleep well and put an alarm for morning around 4:30

#191
Type	: Outgoing
Date	: 2023-05-02 22:41:28
Address	: 9500522229
Status	: NOT_RECEIVED
Message	: Yes 👍

#192
Type	: Incoming
Date	: 2023-05-02 22:41:23
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Ok, Thambi. Did u get a place to put your bag?

#193
Type	: Outgoing
Date	: 2023-05-02 22:40:41
Address	: 9500522229
Status	: NOT_RECEIVED
Message	: We settled into our seats

#194
Type	: Outgoing
Date	: 2023-05-02 22:01:51
Address	: +919994925661
Status	: NOT_RECEIVED
Message	: KPN Boarding Pass: ED92DC Ticket #: D002486202 Seats: U13,U14 Boarding: AVINASHI BYEPASS KPN at 09:15 PM Vehicle Number & Contact: PY01-CU9919, 9442700334 Track: https://tinyurl.com/2zm2hw8f -KPN Travels

#195
Type	: Incoming
Date	: 2023-05-02 21:46:11
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#196
Type	: Incoming
Date	: 2023-05-02 20:18:43
Address	: BV-CGHSDL
Status	: NOT_RECEIVED
Message	: Dear beneficiary, kindly convey your suggestions for improvement of CGHS services or your grievances to Local Advisory Committee in CGHS Wellness Centres, to be taken up in monthly meetings. Link for the OM is https://cghs.gov.in/CghsGovIn/faces/ViewPage.xhtml?id=NDQxMA== - CGHS

#197
Type	: Incoming
Date	: 2023-05-02 18:33:12
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:00:51 Bal:Rs2.91.

#198
Type	: Incoming
Date	: 2023-05-02 18:22:13
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:02:09 Bal:Rs2.91.

#199
Type	: Incoming
Date	: 2023-05-02 16:50:09
Address	: 57273121
Status	: NOT_RECEIVED
Message	: 952869 is your GitHub authentication code.

#200
Type	: Incoming
Date	: 2023-05-02 16:43:01
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:00:57 Bal:Rs2.91.

#201
Type	: Incoming
Date	: 2023-05-02 10:46:12
Address	: AD-ARTLTV
Status	: NOT_RECEIVED
Message	: Congratulations! Your, Rs.148.0 recharge offers you FREE 28 DAYS of access to live sports, blockbusters hits like Accidental Farmer, Iru Dhuruvam S2, Story Of Things.Stream now. https://open.airtelxstream.in/WCF2

#202
Type	: Incoming
Date	: 2023-05-02 09:42:10
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 8000.00 on 5/2/2023 9:42:09 AM to SENTHIL KUMAR G info :P2A/312260601519. Not You? call 18005721916-KVB

#203
Type	: Incoming
Date	: 2023-05-02 06:28:42
Address	: JM-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 16,471.48 is the Balance in a/c ****5476 as of 02-MAY-2023 00:27:32 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#204
Type	: Incoming
Date	: 2023-05-02 02:11:30
Address	: AD-AIRSLF
Status	: NOT_RECEIVED
Message	: Congratulations! Unlimited 5G data with Airtel 5G Plus is now active. You will be able to experience up to 30X faster speeds in 5G network areas only. To check if you are ready to experience 5G, click i.airtel.in/New5G

#205
Type	: Incoming
Date	: 2023-05-01 22:37:17
Address	: AT-AIRINF
Status	: NOT_RECEIVED
Message	: FREE data coupon of 2GB has been credited to your Airtel Mobile account. Claim now before it expires: u.airtel.in/2datacoupon

#206
Type	: Incoming
Date	: 2023-05-01 22:30:50
Address	: Airtel
Status	: NOT_RECEIVED
Message	: Enjoy 4GB data valid till your current pack validity.Also get EXTRA 2GB on your next recharge of Rs65 for your Airtel Mobile, only on Airtel Thanks App. Click i.airtel.in/rech_now

#207
Type	: Incoming
Date	: 2023-05-01 22:30:49
Address	: Airtel
Status	: NOT_RECEIVED
Message	: Recharge of INR 65.00 is successful for your Airtel Mobile on 01-05-2023 22:30, Transaction ID 1755514738.Check your balance, validity, tariff and best recharges on Airtel Thanks App. Would you like to refer Airtel Prepaid to your friends & family and save Rs100 on your next recharge? Click i.airtel.in/ref

#208
Type	: Incoming
Date	: 2023-05-01 22:30:48
Address	: AT-AIRINF
Status	: NOT_RECEIVED
Message	: Hi, Your Prepaid recharge of Rs. 65.0 is success against Order Id 7058847693726064640. Please keep the Order ID for future reference.

#209
Type	: Incoming
Date	: 2023-05-01 22:30:48
Address	: AT-AIRINF
Status	: NOT_RECEIVED
Message	: Hi, we have processed Rs. 65.0 for your Airtel Mobile 9600126555. The payment will be updated within 1 hrs. Please keep your order ID 7058847693726064640 for future reference. Track your payment status via https://i.airtel.in/Recharge-Bills

#210
Type	: Incoming
Date	: 2023-05-01 22:30:46
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 65.00 on 5/1/2023 10:30:42 PM to Bharti Airtel Limited info :P2A/312154527522. Not You? call 18005721916-KVB

#211
Type	: Incoming
Date	: 2023-05-01 22:27:17
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 1GB HIGH SPEED DATA: left in your current pack. Track usage on Airtel Thanks App i.airtel.in/Rcharge

#212
Type	: Incoming
Date	: 2023-05-01 22:04:14
Address	: AD-ARTLTV
Status	: NOT_RECEIVED
Message	: Congratulations on your recent recharge of Xstream mobile pack. Enjoy 28 DAYS of access to live sports, blockbusters movies and web-series like Accidental Farmer, Iru Dhuruvam S2, Story Of Things & more on your Airtel Xstream app at no extra cost. To claim your benefit download the latest version of Airtel Xstream app https://open.airtelxstream.in/WCF

#213
Type	: Incoming
Date	: 2023-05-01 22:04:07
Address	: Airtel
Status	: NOT_RECEIVED
Message	: 2/2 Xstream App now open.airtelxstream.in/Xstream_Mobile

#214
Type	: Incoming
Date	: 2023-05-01 22:04:05
Address	: Airtel
Status	: NOT_RECEIVED
Message	: 1/2 Enjoy 15GB (data valid till your existing pack validity). Also choose any 1 Xstream channel (SonyLiv, LionsgatePlay, ErosNow, Hoichoi, Miff and best recharges on Airtel Thanks App. Would you like to refer Airtel Prepaid to your friends & family and save Rs100 on your next recharge? Click i.airtel.in/ref

#215
Type	: Incoming
Date	: 2023-05-01 22:04:04
Address	: AT-AIRINF
Status	: NOT_RECEIVED
Message	: Hi, Your Prepaid recharge of Rs. 148.0 is success against Order Id 7058840953085272064. Please keep the Order ID for future reference.

#216
Type	: Incoming
Date	: 2023-05-01 22:04:04
Address	: AT-AIRINF
Status	: NOT_RECEIVED
Message	: Hi, we have processed Rs. 148.0 for your Airtel Mobile 9600126555. The payment will be updated within 1 hrs. Please keep your order ID 7058840953085272064 for future reference. Track your payment status via https://i.airtel.in/Recharge-Bills

#217
Type	: Incoming
Date	: 2023-05-01 22:04:02
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 148.00 on 5/1/2023 10:04:01 PM to Bharti Airtel Limited info :P2A/312153865012. Not You? call 18005721916-KVB

#218
Type	: Incoming
Date	: 2023-05-01 21:54:25
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 500 MB HIGH SPEED DATA: left in your current pack. Track usage on Airtel Thanks App i.airtel.in/Rcharge

#219
Type	: Incoming
Date	: 2023-05-01 21:54:25
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 500 MB HIGH SPEED DATA: left in your current pack. Track usage on Airtel Thanks App i.airtel.in/Rcharge

#220
Type	: Incoming
Date	: 2023-05-01 20:50:37
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:00:58 Bal:Rs2.91.

#221
Type	: Incoming
Date	: 2023-05-01 20:36:36
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 28 May 2023. CallCost:Rs0.00 Duration:00:00:21 Bal:Rs2.91.

#222
Type	: Incoming
Date	: 2023-05-01 19:19:36
Address	: AD-iPaytm
Status	: NOT_RECEIVED
Message	: Paytm login detected from a new device at 07:19 PM, 01 May. Not you? To logout from all devices, click: https://paytm.me/qMV-IPu or report fraud @1800120130

#223
Type	: Outgoing
Date	: 2023-05-01 19:19:35
Address	: +919311784747
Status	: SUCCESS
Message	: Paytm Secure SMS to verify your number and Login:$NzRjNTNmOTVhMTg2Y2Y5NTVkZTRlNjdiMTMxYzU3Yjk

#224
Type	: Incoming
Date	: 2023-05-01 19:19:35
Address	: AD-iPaytm
Status	: NOT_RECEIVED
Message	: Your login for Paytm App has started. Do not share SMS with OTP/Code to anyone for security reasons. Not You? Report https://paytm.me/u-uYL3X

#225
Type	: Incoming
Date	: 2023-05-01 17:37:37
Address	: AD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c no. XXXXXXXXXXXX5476 is credited by INR 8,500.00 on 01-05-23 by a/c linked to mobile xxxxxx5661 (IMPS Ref no. 312117042565). Avl Bal INR 16,684.48 -KVB

#226
Type	: Incoming
Date	: 2023-05-01 17:11:17
Address	: AD-ARTLTV
Status	: NOT_RECEIVED
Message	: Congratulations on your recent recharge of Xstream mobile pack. Enjoy 24 DAYS of access to live sports, blockbusters movies and web-series like Accidental Farmer, Iru Dhuruvam S2, Story Of Things.Stream now. https://open.airtelxstream.in/WCF148mid

#227
Type	: Incoming
Date	: 2023-05-01 15:11:47
Address	: Airtel
Status	: NOT_RECEIVED
Message	: Enjoy 12GB data valid till your current pack validity.

#228
Type	: Incoming
Date	: 2023-05-01 15:11:47
Address	: Airtel
Status	: NOT_RECEIVED
Message	: Recharge of INR 118.00 is successful for your Airtel Mobile on 01-05-2023 15:10, Transaction ID 1747112819.Check your balance, validity, tariff and best recharges on Airtel Thanks App. Would you like to refer Airtel Prepaid to your friends & family and save Rs100 on your next recharge? Click i.airtel.in/ref

#229
Type	: Incoming
Date	: 2023-05-01 15:10:47
Address	: AT-AIRINF
Status	: NOT_RECEIVED
Message	: Hi, Your Prepaid recharge of Rs. 118.0 is success against Order Id 7058736939727364096. Please keep the Order ID for future reference.

#230
Type	: Incoming
Date	: 2023-05-01 15:10:46
Address	: AT-AIRINF
Status	: NOT_RECEIVED
Message	: Hi, we have processed Rs. 118.0 for your Airtel Mobile 9600126555. The payment will be updated within 1 hrs. Please keep your order ID 7058736939727364096 for future reference. Track your payment status via https://i.airtel.in/Recharge-Bills

#231
Type	: Incoming
Date	: 2023-05-01 15:10:45
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 118.00 on 5/1/2023 3:10:44 PM to AIRTEL PAYMENTS BANK LIMITED info :P2A/312136742683. Not You? call 18005721916-KVB

#232
Type	: Incoming
Date	: 2023-05-01 15:05:16
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#233
Type	: Incoming
Date	: 2023-05-01 05:54:31
Address	: JM-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 8,302.48 is the Balance in a/c ****5476 as of 01-MAY-2023 00:48:36 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#234
Type	: Outgoing
Date	: 2023-05-01 02:48:22
Address	: +919080276386
Status	: SUCCESS
Message	: This is a test through metasploit

#235
Type	: Outgoing
Date	: 2023-05-01 02:47:42
Address	: +919080276386
Status	: SUCCESS
Message	: This is a test through metasploit

#236
Type	: Outgoing
Date	: 2023-05-01 02:47:17
Address	: +919080276386
Status	: SUCCESS
Message	: This

#237
Type	: Incoming
Date	: 2023-04-30 15:16:34
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Airtel pack on 9600126555 ends TONIGHT. Recharge with your favourite Unlimited Pack for continued services i.airtel.in/FDPNew Ignore if already done

#238
Type	: Incoming
Date	: 2023-04-30 13:20:07
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#239
Type	: Incoming
Date	: 2023-04-30 13:18:52
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 90% Alert: You have consumed 90% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#240
Type	: Incoming
Date	: 2023-04-30 13:12:14
Address	: 51501
Status	: NOT_RECEIVED
Message	: G-222180 is your Google verification code.

#241
Type	: Incoming
Date	: 2023-04-30 12:26:08
Address	: Airtel
Status	: NOT_RECEIVED
Message	: Enjoy 1.5GB/day data, unlimited Local, STD & Roaming calls on any network and 100 SMS/day. Pack valid for 28 days. UNLIMITED 5G data over & above your plan limit, claim on Airtel Thanks App.

#242
Type	: Incoming
Date	: 2023-04-30 12:26:07
Address	: Airtel
Status	: NOT_RECEIVED
Message	: Recharge of INR 299.00 is successful for your Airtel Mobile on 30-04-2023 12:26, Transaction ID 1726493499.Check your balance, validity, tariff and best recharges on Airtel Thanks App. Would you like to refer Airtel Prepaid to your friends & family and save Rs100 on your next recharge? Click i.airtel.in/ref

#243
Type	: Incoming
Date	: 2023-04-30 12:26:06
Address	: AT-AIRINF
Status	: NOT_RECEIVED
Message	: Hi, Your Prepaid recharge of Rs. 299.0 is success against Order Id 7058333101172105216. Please keep the Order ID for future reference.

#244
Type	: Incoming
Date	: 2023-04-30 12:26:04
Address	: AD-Airtel
Status	: NOT_RECEIVED
Message	: Hi, recharge of Rs. 299 successfully credited to your Airtel number 9600126555, also the validity has been extended till 28-05-2023.

#245
Type	: Incoming
Date	: 2023-04-30 12:26:03
Address	: AT-AIRINF
Status	: NOT_RECEIVED
Message	: Hi, we have processed Rs. 299.0 for your Airtel Mobile 9600126555. The payment will be updated within 1 hrs. Please keep your order ID 7058333101172105216 for future reference. Track your payment status via https://i.airtel.in/Recharge-Bills

#246
Type	: Incoming
Date	: 2023-04-30 12:26:03
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 299.00 on 4/30/2023 12:26:02 PM to airtel info :P2A/312095547554. Not You? call 18005721916-KVB

#247
Type	: Incoming
Date	: 2023-04-30 12:24:26
Address	: AT-AIRINF
Status	: NOT_RECEIVED
Message	: <#> 1509 is your OTP to login into Airtel Thanks app. OTP valid for 15 mins. Do not share with anyone. If this was not you click i.airtel.in/Contact N9BWuqauU1y

#248
Type	: Incoming
Date	: 2023-04-30 12:23:15
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 50% Alert: You have consumed 50% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#249
Type	: Incoming
Date	: 2023-04-30 05:51:57
Address	: JM-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 8,601.48 is the Balance in a/c ****5476 as of 30-APR-2023 00:11:47 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#250
Type	: Incoming
Date	: 2023-04-29 21:05:06
Address	: VM-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is credited Rs. 20.00 from Aadityaa Nagarajan on 4/29/2023 9:05:02 PM.info :UPI/P2A/311981147520 -KVB

#251
Type	: Incoming
Date	: 2023-04-29 19:44:30
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Your Airtel pack ends TOMORROW. If not recharged, outgoing services will stop. Recharge without losing your current validity i.airtel.in/FDPNew Ignore if done

#252
Type	: Incoming
Date	: 2023-04-29 15:25:54
Address	: CP-KVNTRS
Status	: NOT_RECEIVED
Message	: Keep it cool with the All-New Sparkling Iced Beverages & Thick Shakes at the nearest KEVENTERS store. Get Rs100 OFF on Rs300 bill. Use code 04293I1ISW13 by 1May

#253
Type	: Incoming
Date	: 2023-04-29 14:12:51
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#254
Type	: Incoming
Date	: 2023-04-29 14:01:52
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 90% Alert: You have consumed 90% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#255
Type	: Incoming
Date	: 2023-04-29 12:36:25
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 50% Alert: You have consumed 50% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#256
Type	: Incoming
Date	: 2023-04-29 11:39:15
Address	: AD-ARTLTV
Status	: NOT_RECEIVED
Message	: Congratulations on your recent recharge of Xstream mobile pack. Enjoy 26 DAYS of access to live sports, blockbusters movies and web-series like Accidental Farmer, Iru Dhuruvam S2, Story Of Things.Stream now. https://open.airtelxstream.in/WCF148mid

#257
Type	: Incoming
Date	: 2023-04-29 10:02:09
Address	: AD-KVNTRS
Status	: NOT_RECEIVED
Message	: Let the slurrp begin, AGAIN @ KEVENTERS! Buy 2 reg milkshakes & get 1 reg classic shake FREE. Use code PXWTVRJKAB by 6May. TnC apply

#258
Type	: Incoming
Date	: 2023-04-29 08:00:12
Address	: AIRMCA
Status	: NOT_RECEIVED
Message	: 1 missed call(s) received on 29-04-2023 while you were unreachable. Track your missed calls ONLY on latest version of Airtel Thanks App i.airtel.in/alert

#259
Type	: Incoming
Date	: 2023-04-28 21:44:42
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:00:18 Bal:Rs2.91.

#260
Type	: Incoming
Date	: 2023-04-28 19:26:45
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:00:29 Bal:Rs2.91.

#261
Type	: Incoming
Date	: 2023-04-28 19:09:31
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Airtel Unlimited Pack validity for 9600126555 is till 30-Apr-23. Recharge TODAY without losing your current validity i.airtel.in/FDPNew Ignore if already done

#262
Type	: Incoming
Date	: 2023-04-28 18:28:45
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:01:53 Bal:Rs2.91.

#263
Type	: Incoming
Date	: 2023-04-28 18:26:34
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:01:06 Bal:Rs2.91.

#264
Type	: Incoming
Date	: 2023-04-28 17:52:59
Address	: 51501
Status	: NOT_RECEIVED
Message	: G-862414 is your Google verification code.

#265
Type	: Incoming
Date	: 2023-04-28 17:49:28
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:00:35 Bal:Rs2.91.

#266
Type	: Incoming
Date	: 2023-04-28 17:41:49
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:00:43 Bal:Rs2.91.

#267
Type	: Incoming
Date	: 2023-04-28 17:28:56
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:01:56 Bal:Rs2.91.

#268
Type	: Incoming
Date	: 2023-04-28 13:42:50
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:00:11 Bal:Rs2.91.

#269
Type	: Incoming
Date	: 2023-04-28 12:57:01
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:00:09 Bal:Rs2.91.

#270
Type	: Incoming
Date	: 2023-04-28 10:39:56
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#271
Type	: Incoming
Date	: 2023-04-28 10:39:55
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#272
Type	: Incoming
Date	: 2023-04-28 10:26:57
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 90% Alert: You have consumed 90% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#273
Type	: Incoming
Date	: 2023-04-28 05:54:24
Address	: JM-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 8,581.48 is the Balance in a/c ****5476 as of 28-APR-2023 00:04:39 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#274
Type	: Incoming
Date	: 2023-04-28 03:09:57
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 50% Alert: You have consumed 50% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#275
Type	: Incoming
Date	: 2023-04-27 16:35:55
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Airtel pack on 9600126555 ends on 30-Apr-23. Recharge today without losing your current validity i.airtel.in/FDPNew Ignore if already done

#276
Type	: Incoming
Date	: 2023-04-27 16:34:26
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#277
Type	: Incoming
Date	: 2023-04-27 14:36:16
Address	: BP-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 1909.00 on 4/27/2023 2:36:14 PM to EZHIL S info :P2A/311794109014. Not You? call 18005721916-KVB

#278
Type	: Incoming
Date	: 2023-04-27 14:26:39
Address	: BP-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is credited Rs. 367.00 from ASHWANTH on 4/27/2023 2:26:37 PM.info :UPI/P2A/348309724194 -KVB

#279
Type	: Incoming
Date	: 2023-04-27 14:01:13
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:00:26 Bal:Rs2.91.

#280
Type	: Incoming
Date	: 2023-04-27 14:00:30
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:00:34 Bal:Rs2.91.

#281
Type	: Incoming
Date	: 2023-04-27 12:30:00
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 50% Alert: You have consumed 50% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#282
Type	: Incoming
Date	: 2023-04-27 12:09:03
Address	: AD-ARTLTV
Status	: NOT_RECEIVED
Message	: Congratulations! Your, Rs.148.0 recharge offers you FREE 28 DAYS of access to live sports, blockbusters hits like Accidental Farmer, Iru Dhuruvam S2, Story Of Things.Stream now. https://open.airtelxstream.in/WCF2

#283
Type	: Incoming
Date	: 2023-04-27 10:51:26
Address	: AX-KVBUPI
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 40.00 on 4/27/2023 10:51:24 AM to SOWKEA AGRO AND RETAIL CONCEPTS PRIVATE LIMITED info :P2A/311786531461. Not You? call 18005721916-KVB

#284
Type	: Incoming
Date	: 2023-04-27 10:42:42
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:00:07 Bal:Rs2.91.

#285
Type	: Incoming
Date	: 2023-04-27 10:36:58
Address	: AX-KPNBUS
Status	: NOT_RECEIVED
Message	: Dear Customer, 058292 is your one-time password(OTP). Please enter the OTP to proceed. Thank you, KPN Travels.

#286
Type	: Incoming
Date	: 2023-04-27 10:35:47
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 8.00 on 4/27/2023 10:35:46 AM to MSP Xerox info :P2A/311785992782. Not You? call 18005721916-KVB

#287
Type	: Outgoing
Date	: 2023-04-27 10:32:35
Address	: 8220273849
Status	: NOT_RECEIVED
Message	: Check watsapp

#288
Type	: Incoming
Date	: 2023-04-27 10:28:17
Address	: +918220273849
Status	: NOT_RECEIVED
Message	: Enna enna da iruku?

#289
Type	: Outgoing
Date	: 2023-04-27 10:28:10
Address	: 8220273849
Status	: NOT_RECEIVED
Message	: Wogay

#290
Type	: Outgoing
Date	: 2023-04-27 10:28:07
Address	: 8220273849
Status	: NOT_RECEIVED
Message	: For ticket

#291
Type	: Incoming
Date	: 2023-04-27 10:28:06
Address	: +918220273849
Status	: NOT_RECEIVED
Message	: Omni bus stand

#292
Type	: Outgoing
Date	: 2023-04-27 10:27:47
Address	: 8220273849
Status	: NOT_RECEIVED
Message	: Boarding point yedhu?

#293
Type	: Incoming
Date	: 2023-04-27 10:27:34
Address	: +918220273849
Status	: NOT_RECEIVED
Message	: Class da

#294
Type	: Incoming
Date	: 2023-04-27 10:12:37
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:00:18 Bal:Rs2.91.

#295
Type	: Incoming
Date	: 2023-04-27 10:03:44
Address	: VK-MMTRIP
Status	: NOT_RECEIVED
Message	: [#] 983048 is the OTP to create your MakeMyTrip account. We don't ask for your OTP/bank info. Don't share it with anyone. Fkkno1xnYMa - MMT

#296
Type	: Incoming
Date	: 2023-04-27 10:03:36
Address	: VK-MMTRIP
Status	: NOT_RECEIVED
Message	: [#] 767987 is the OTP to create your MakeMyTrip account. We don't ask for your OTP/bank info. Don't share it with anyone. Fkkno1xnYMa - MMT

#297
Type	: Incoming
Date	: 2023-04-27 09:48:45
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:00:24 Bal:Rs2.91.

#298
Type	: Incoming
Date	: 2023-04-27 09:21:51
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:00:28 Bal:Rs2.91.

#299
Type	: Incoming
Date	: 2023-04-27 09:07:17
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 60.00 on 4/27/2023 9:07:16 AM to SRRC GYMKHAANA SELF 1 info :P2A/348334211479. Not You? call 18005721916-KVB

#300
Type	: Incoming
Date	: 2023-04-27 09:02:18
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:00:54 Bal:Rs2.91.

#301
Type	: Incoming
Date	: 2023-04-27 08:26:36
Address	: CP-REDBUS
Status	: NOT_RECEIVED
Message	: <#> 141055 is your Account Login OTP. DO NOT SHARE this with bus operator or anyone. OTP valid for 15 mins. Team redBus xCvl+Lo2HH8

#302
Type	: Incoming
Date	: 2023-04-27 06:09:04
Address	: JM-KVBANK
Status	: NOT_RECEIVED
Message	: KVB ALERT * INR 10,231.48 is the Balance in a/c ****5476 as of 27-APR-2023 00:21:17 * Download KVB-DLite mobile app from http://I9f.in/oorC0e

#303
Type	: Incoming
Date	: 2023-04-26 20:17:26
Address	: AX-KVBUPI
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 120.00 on 4/26/2023 8:17:25 PM to TARUN SATISH info :P2A/311673855149. Not You? call 18005721916-KVB

#304
Type	: Incoming
Date	: 2023-04-26 19:54:34
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:00:19 Bal:Rs2.91.

#305
Type	: Incoming
Date	: 2023-04-26 19:42:22
Address	: 503501
Status	: NOT_RECEIVED
Message	: Your Confirmation code: 399371 Sent from Riot Games

#306
Type	: Outgoing
Date	: 2023-04-26 19:18:17
Address	: 9500522229
Status	: NOT_RECEIVED
Message	: Okay

#307
Type	: Incoming
Date	: 2023-04-26 19:06:57
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: She replied 👆

#308
Type	: Incoming
Date	: 2023-04-26 19:06:37
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Ok mam

#309
Type	: Incoming
Date	: 2023-04-26 19:05:38
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Sorry mam, he will be reaching on Wednesday early morning, May 3.

#310
Type	: Incoming
Date	: 2023-04-26 19:02:44
Address	: +919500522229
Status	: NOT_RECEIVED
Message	: Hi Mam, This is Selvi, Guhan’s mom. How are you? Guhan will be coming home for this weekend and reach VIT on Tuesday early morning. Kindly grant him permission to leave the college on Friday evening, Apr 28 until Tuesday morning, May 3. Thank you very much for your kind support and service. Selvi.

#311
Type	: Incoming
Date	: 2023-04-26 18:11:48
Address	: AD-ARTLTV
Status	: NOT_RECEIVED
Message	: Congratulations on your recent recharge of Xstream mobile pack. Enjoy 28 DAYS of access to live sports, blockbusters movies and web-series like Accidental Farmer, Iru Dhuruvam S2, Story Of Things & more on your Airtel Xstream app at no extra cost. To claim your benefit download the latest version of Airtel Xstream app https://open.airtelxstream.in/WCF

#312
Type	: Incoming
Date	: 2023-04-26 18:11:40
Address	: AX-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 148.00 on 4/26/2023 6:11:30 PM to EURONETGPAY info :P2A/311666749881. Not You? call 18005721916-KVB

#313
Type	: Incoming
Date	: 2023-04-26 18:11:40
Address	: Airtel
Status	: NOT_RECEIVED
Message	: 2/2 Xstream App now open.airtelxstream.in/Xstream_Mobile

#314
Type	: Incoming
Date	: 2023-04-26 18:11:37
Address	: Airtel
Status	: NOT_RECEIVED
Message	: Recharge of INR 148.00 is successful for your Airtel Mobile on 26-04-2023 18:11, Transaction ID 1521923486.Check your balance, validity, tariff and best recharges on Airtel Thanks App. Would you like to refer Airtel Prepaid to your friends & family and save Rs100 on your next recharge? Click i.airtel.in/ref

#315
Type	: Incoming
Date	: 2023-04-26 17:43:34
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 1GB HIGH SPEED DATA: left in your current pack. Track usage on Airtel Thanks App i.airtel.in/Rcharge

#316
Type	: Incoming
Date	: 2023-04-26 16:17:05
Address	: AD-KVBANK
Status	: NOT_RECEIVED
Message	: Your a/c XXXXXXXXXXXX5476 is debited Rs. 98.00 on 4/26/2023 4:17:00 PM to SHREE VARSAAN RAMESH info :P2A/311662672180. Not You? call 18005721916-KVB

#317
Type	: Incoming
Date	: 2023-04-26 16:06:41
Address	: VK-AxisBk
Status	: NOT_RECEIVED
Message	: Registration for Google Pay app has started. Do not share your card details/OTP/CVV to avoid financial loss. If not you, call 18001035577 - Axis Bank

#318
Type	: Outgoing
Date	: 2023-04-26 16:06:39
Address	: +917304459009
Status	: NOT_RECEIVED
Message	: UPIACT &*&*p3*&&vD&#&IR&&#&*eDsRM&&#2&*@43@N7*&T*&yF&NL&1

#319
Type	: Outgoing
Date	: 2023-04-26 16:06:38
Address	: +917208088410
Status	: NOT_RECEIVED
Message	: SBIUPI kr1VtYt5do1b0AJhu0dGleN9Utu4hhi0nV%2BTmzsjxx%2Be7CEXg5xP7%2B%2BX9EDtVaTL!6e61062ba35d3cb0809ba74ffd652d23ed77b6814a868f0adcf0d16ae4aab196

#320
Type	: Incoming
Date	: 2023-04-26 16:06:32
Address	: TM-ICICIB
Status	: NOT_RECEIVED
Message	: Dear Customer, registration for Google Pay has started for ICICI Bank. If it was not you, report to your bank. Do not share card details/OTP/CVV with anyone.

#321
Type	: Outgoing
Date	: 2023-04-26 16:06:30
Address	: +917428309373
Status	: NOT_RECEIVED
Message	: JP7 vS7525cF*M3T*U7*4IC6g81I1HL9OB*g0*2**V7d*R***S*A

#322
Type	: Outgoing
Date	: 2023-04-26 16:06:26
Address	: +917428309373
Status	: NOT_RECEIVED
Message	: JP7 1K23*Sh**4ld8tMX*UQz*E**AV5H*5*5*52Oy

#323
Type	: Incoming
Date	: 2023-04-26 16:06:16
Address	: 51403
Status	: NOT_RECEIVED
Message	: DO NOT SHARE: Your Google Pay OTP is 897294. Message ID: f6f01vO3FNp

#324
Type	: Incoming
Date	: 2023-04-26 15:50:14
Address	: 56161940
Status	: NOT_RECEIVED
Message	: Your Mi Account 55*****970 verification code is 560544. This code is valid for 5 minutes.

#325
Type	: Incoming
Date	: 2023-04-26 15:21:20
Address	: 57575464
Status	: NOT_RECEIVED
Message	: 614226 is your GitHub authentication code.

#326
Type	: Incoming
Date	: 2023-04-26 14:16:31
Address	: AT-ARWGOV
Status	: NOT_RECEIVED
Message	: To complain about demand of Bribes by any Central Govt Depts,Banks,PSUs etc.Contact CBI ACB Shastri Bhawan, Nungambakkam, Chennai.Ph No 9445160988, 04428273186, 04428270992

#327
Type	: Incoming
Date	: 2023-04-26 13:10:08
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: Pack Valid till 30 Apr 2023. CallCost:Rs0.00 Duration:00:01:07 Bal:Rs2.91.

#328
Type	: Incoming
Date	: 2023-04-26 11:09:24
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage or buy data pack on Airtel Thanks App i.airtel.in/Get-Data

#329
Type	: Incoming
Date	: 2023-04-26 11:09:22
Address	: AT-AIRTEL
Status	: NOT_RECEIVED
Message	: 100% ALERT: You have consumed 100% of your daily high Speed Data limit. Track usage on Airtel Thanks App i.airtel.in/Get-Data

#330
Type	: Incoming
Date	: 2023-04-26 10:53:36
Address	: 51501
Status	: NOT_RECEIVED
Message	: G-784981 is your Google verification code.

